.ad-pane

	position: absolute
	width: 300px
	height: auto
	left: 0
	top: 0
	bottom: 0

	.ad

		position: relative
		width: 280px
		height: 90px
		margin: 5px
		background-color: #999
		padding: 5px
		color: #FFF
		cursor: default
		@include transition(all .4s)

		&:hover

			background-color: #888