$mainColor: #9E0B0F
// $mainColor: #232c3d

.footer

	position: fixed
	height: 300px
	width: 100%
	left: 0
	right: 0
	bottom: -290px
	color: #FFF
	z-index: 10
	@include transition(all .4s)
	@include box-shadow(10px 2px 10px 8px #111)

	.bg

		position: absolute
		bottom: 0
		top: 0
		left: 0
		right: 0
		background-color: $mainColor
		opacity: .99


		.footer-tab

			position: relative
			background-color: $mainColor
			margin-right: auto
			margin-left: auto
			margin-top: -30px
			height: 50px
			width: 200px
			border-radius: 10px 10px 0 0
			text-align: center
			padding: 5px 15px
			cursor: pointer
			@include box-shadow(0 -5px 6px 0 #111)

	.content

		position: relative
		width: 1280px
		margin: 20px
		margin-right: auto
		margin-left: auto


	input

		color: #000
		font-family: Tahoma
		font-weight: bold
		border: 1px solid #AAA
		@include border-radius(5px)
		height: 30px

	.textbox

		min-width: 200px
		padding: 0 5px

	.button

		position: relative
		height: 30px
		font-family: "Droid Arabic Naskh"
		text-align: center
		padding: 0 10px
		border: 1px solid #AAA
		@include border-radius(5px)
		cursor: pointer

	.fa

		direction: rtl
		text-align: right

	.en

		direction: ltr
		text-align: left

ul.login-panel

	position: relative
	width: 400px
	font-size: 16px
	list-style: none

	li

		height: 40px
		width: 400px
		margin-top: 10px

		div

			float: right
			padding: 5px
			width: 150px

#newuser

	background-color: #444
	float: right
	width: 220px
	color: #FFF
	margin-left: 12px


#user-login-submit

	background-color: #1f7507
	float: right
	color: #FFF
	width: 123px
	font-size: 18px
	line-height: 18px
	font-weight: normal

#submit-row

	@include transition(all 1.5s)

.footer-close

	position: absolute
	background: url('../../files/images/close.png') no-repeat
	width: 16px
	height: 16px
	top: 10px
	left: 10px
	cursor: pointer
	@include transition(all .5s)

	&:hover

		opacity: .7

.user-menu

	position: relative
	width: 600px
	padding: 20px 30px

.user-menu-column

	position: relative
	width: 200px
	float: right
	margin-left: 50px
	list-style: none
	font-size: 16px

	li

		height: 40px
		width: 400px
		margin-top: 10px

		a

			cursor: pointer


.black-cover

	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: black
	opacity: .7
	z-index: 2



