@font-face

	font-family: 'Yekan'
	src: url('../../files/fonts/BYEKAN.TTF')

@font-face

	font-family: 'Droid Arabic Naskh'
	src: url('../../files/fonts/DroidNaskh-Regular.woff') format('woff')

// @font-face

// 	font-family: 'BBCNasim'
// 	src: url('../../files/fonts/BBCNasim/bbcnasim.otf') format('otf')
// 	src: url('../../files/fonts/BBCNasim/bbcnasim.ttf') format('ttf')


*

	font-family: 'Droid Arabic Naskh'
	direction: rtl
	color: #FFF
	margin: 0
	padding: 0
	-webkit-user-select: none


