$mainColor: #EB2A10

.result-item

	position: relative
	height: auto
	margin-top: 10px

.result-item-my-estates

	position: relative
	border-right: 8px $mainColor solid
	color: $mainColor
	// right: 10px
	padding: 10px 30px
	right: 10px
	margin-bottom: 50px
	font-size: 20px
	font-weight: bold
	font-family: 'Yekan'
	top: 20px

.estate-item

	position: relative
	margin-right: 10px
	border-right: 4px transparent solid
	border-bottom: 1px #BBB dashed
	padding: 5px
	cursor: pointer
	@include transition(all .4s)

	&:hover

		background: white
		border-right: 4px $mainColor solid

		.types .type-item

			color: $mainColor

	&:hover .estate-modify

		visibility: visible

	.date

		height: 30px
		width: 75px
		padding: 5px 10px
		font-family: 'Yekan'
		text-align: center
		color: $mainColor

	.total-price

		position: absolute
		left: 5px
		top: 5px
		bottom: 5px
		width: 120px
		text-align: center
		padding: 5px 10px
		font-family: 'Yekan'
		font-size: 18px
		color: $mainColor

	.area

		position: absolute
		color: $mainColor
		left: 148px
		top: 5px
		width: 100px
		font-family: 'Yekan'
		font-size: 12px
		text-align: center

	.unit-price

		position: absolute
		color: $mainColor
		left: 148px
		bottom: 6px
		width: 100px
		font-family: 'Yekan'
		font-size: 12px
		text-align: center

	.address

		position: absolute
		bottom: 5px
		right: 110px

		.address-item

			color: #000
			float: right
			font-size: 16px
			font-family: 'Yekan'
			margin-left: 20px
			overflow: hidden

		.full-address

			width: 250px

	.types

		position: absolute
		top: 3px
		right: 110px

		.type-item

			font-size: 12px
			color: #1f7507
			font-family: 'Yekan'
			float: right
			width: 80px
			// margin-left: 20px
			@include transition(color .4s)



	.estate-modify


		position: absolute

		visibility: hidden

		input

			width: 55px
			height: 40px
			background-color: #db1a00

			border: 0

			cursor: pointer

			-webkit-transition: .4s background-color
			-moz-transition: .4s background-color
			-ms-transition: .4s background-color
			-o-transition: .4s background-color
			transition: .4s background-color

			&:hover

				background-color: #ef2e16

	.edit

		top: 5px
		right: 5px

	.remove

		top: 5px
		right: 60px