$mainColor: #EB2A10

$titleColor: #E9541C

.window

	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 10
	visibility: hidden
	opacity: 0
	@include transition(all .8s)


	.bg

		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #000
		opacity: .8


.window-content-box

	position: relative
	margin-right: auto
	margin-left: auto
	background-color: white
	border-right: 25px $mainColor solid
	top: 70px
	padding: 10px 20px
	opacity: 1
	width: 850px
	height: 500px
	color: #FFF
	overflow: hidden
	text-align: justify
	@include border-radius(0 5px 5px 5px)

	.window-close

		position: absolute
		background: $mainColor
		width: 90px
		height: 50px
		top: 0
		left: 0
		line-height: 70px
		padding-right: 10px
		cursor: pointer
		@include border-radius(0 0 5px 0)
		@include transform(translateY(-10px))
		@include transition (all .4s)

		&:hover

			@include transform(translateY(0))

	.ad-box

		position: absolute
		top: 55px
		bottom: 10px
		width: 240px
		left: 10px
		padding: 5px
		border: 1px dashed #555



	.types .type

		color: $mainColor
		margin-left: 25px
		font-family: "Yekan"
		font-size: 20px

	.address-parts .part

		color: black
		margin-left: 30px
		font-family: "Yekan"
		font-size: 18px

	.estate-properties

		position: relative
		margin-top: 50px
		width: 650px
		height: 120px

	.estate-properties .window-item

		width: 200px
		float: right

		.item-title

			color: $mainColor
			font-family: "Yekan"
			font-size: 14px
			float: right
			width: 80px


		.item-value

			color: black
			font-family: "Yekan"
			font-size: 14px
			float: right
			width: 120px

	.estate-options

		position: relative
		clear: both
		height: 150px

		.window-item

			position: relative
			clear: both

		.window-item .item-title

			color: $mainColor
			font-family: "Yekan"
			font-size: 14px
			float: right
			width: 200px

		.window-item .item-value

			color: black
			font-family: "Yekan"
			font-size: 14px
			float: right
			width: 300px

	.estate-pictures

		position: relative
		clear: both
		height: 100px
		width: 600px

		.estate-picture

			position: relative
			float: right
			width: 180px
			height: 140px
			margin-left: 10px
			background: white
			border: 1px dashed #555

			img

				height: inherit
				width: inherit



.estate-view

	visibility: hidden