@font-face {
  font-family: "Yekan";
  src: url("../../files/fonts/BYEKAN.TTF");
}
@font-face {
  font-family: "Droid Arabic Naskh";
  src: url("../../files/fonts/DroidNaskh-Regular.woff") format("woff");
}
/* line 18, ../sass/imports/_reset.sass */
* {
  font-family: "Droid Arabic Naskh";
  direction: rtl;
  color: #FFF;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
}

/* line 4, ../sass/imports/_footer.sass */
.footer {
  position: fixed;
  height: 300px;
  width: 100%;
  left: 0;
  right: 0;
  bottom: -290px;
  color: #FFF;
  z-index: 10;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -moz-box-shadow: 10px 2px 10px 8px #111;
  -webkit-box-shadow: 10px 2px 10px 8px #111;
  box-shadow: 10px 2px 10px 8px #111;
}
/* line 17, ../sass/imports/_footer.sass */
.footer .bg {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background-color: #9E0B0F;
  opacity: 0.99;
}
/* line 28, ../sass/imports/_footer.sass */
.footer .bg .footer-tab {
  position: relative;
  background-color: #9E0B0F;
  margin-right: auto;
  margin-left: auto;
  margin-top: -30px;
  height: 50px;
  width: 200px;
  border-radius: 10px 10px 0 0;
  text-align: center;
  padding: 5px 15px;
  cursor: pointer;
  -moz-box-shadow: 0 -5px 6px 0 #111;
  -webkit-box-shadow: 0 -5px 6px 0 #111;
  box-shadow: 0 -5px 6px 0 #111;
}
/* line 43, ../sass/imports/_footer.sass */
.footer .content {
  position: relative;
  width: 1280px;
  margin: 20px;
  margin-right: auto;
  margin-left: auto;
}
/* line 52, ../sass/imports/_footer.sass */
.footer input {
  color: #000;
  font-family: Tahoma;
  font-weight: bold;
  border: 1px solid #AAA;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 30px;
}
/* line 61, ../sass/imports/_footer.sass */
.footer .textbox {
  min-width: 200px;
  padding: 0 5px;
}
/* line 66, ../sass/imports/_footer.sass */
.footer .button {
  position: relative;
  height: 30px;
  font-family: "Droid Arabic Naskh";
  text-align: center;
  padding: 0 10px;
  border: 1px solid #AAA;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
}
/* line 77, ../sass/imports/_footer.sass */
.footer .fa {
  direction: rtl;
  text-align: right;
}
/* line 82, ../sass/imports/_footer.sass */
.footer .en {
  direction: ltr;
  text-align: left;
}

/* line 87, ../sass/imports/_footer.sass */
ul.login-panel {
  position: relative;
  width: 400px;
  font-size: 16px;
  list-style: none;
}
/* line 94, ../sass/imports/_footer.sass */
ul.login-panel li {
  height: 40px;
  width: 400px;
  margin-top: 10px;
}
/* line 100, ../sass/imports/_footer.sass */
ul.login-panel li div {
  float: right;
  padding: 5px;
  width: 150px;
}

/* line 106, ../sass/imports/_footer.sass */
#newuser {
  background-color: #444;
  float: right;
  width: 220px;
  color: #FFF;
  margin-left: 12px;
}

/* line 115, ../sass/imports/_footer.sass */
#user-login-submit {
  background-color: #1f7507;
  float: right;
  color: #FFF;
  width: 123px;
  font-size: 18px;
  line-height: 18px;
  font-weight: normal;
}

/* line 125, ../sass/imports/_footer.sass */
#submit-row {
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

/* line 129, ../sass/imports/_footer.sass */
.footer-close {
  position: absolute;
  background: url("../../files/images/close.png") no-repeat;
  width: 16px;
  height: 16px;
  top: 10px;
  left: 10px;
  cursor: pointer;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
/* line 140, ../sass/imports/_footer.sass */
.footer-close:hover {
  opacity: 0.7;
}

/* line 144, ../sass/imports/_footer.sass */
.user-menu {
  position: relative;
  width: 600px;
  padding: 20px 30px;
}

/* line 150, ../sass/imports/_footer.sass */
.user-menu-column {
  position: relative;
  width: 200px;
  float: right;
  margin-left: 50px;
  list-style: none;
  font-size: 16px;
}
/* line 159, ../sass/imports/_footer.sass */
.user-menu-column li {
  height: 40px;
  width: 400px;
  margin-top: 10px;
}
/* line 165, ../sass/imports/_footer.sass */
.user-menu-column li a {
  cursor: pointer;
}

/* line 170, ../sass/imports/_footer.sass */
.black-cover {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: black;
  opacity: 0.7;
  z-index: 2;
}

/* line 3, ../sass/imports/_rightpane.sass */
.right-pane {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 180px;
  height: auto;
}
/* line 12, ../sass/imports/_rightpane.sass */
.right-pane .bg {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background-color: #EB2A10;
  opacity: 0.85;
}
/* line 22, ../sass/imports/_rightpane.sass */
.right-pane .logo {
  position: relative;
  margin-top: -100px;
  margin-right: -10px;
  width: 220px;
  height: 155px;
  cursor: pointer;
  background: url(../../files/images/logo.png);
}

/* line 32, ../sass/imports/_rightpane.sass */
.login-opener {
  position: relative;
  height: 60px;
  color: #FFF;
  line-height: 60px;
  padding: 8px 20px;
  background: #2f5cc6;
  font-size: 18px;
  cursor: default;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -moz-box-shadow: 2px 2px 8px 0px #333 inset;
  -webkit-box-shadow: 2px 2px 8px 0px #333 inset;
  box-shadow: 2px 2px 8px 0px #333 inset;
}
/* line 45, ../sass/imports/_rightpane.sass */
.login-opener:hover {
  background: #2a52b1;
  color: #f2523c;
  -moz-box-shadow: 3px 3px 8px 1px #111 inset;
  -webkit-box-shadow: 3px 3px 8px 1px #111 inset;
  box-shadow: 3px 3px 8px 1px #111 inset;
}
/* line 51, ../sass/imports/_rightpane.sass */
.login-opener p {
  position: relative;
  line-height: 14px;
  font-size: 12px;
  padding: 0;
  margin: 8px 0;
}
/* line 59, ../sass/imports/_rightpane.sass */
.login-opener p a {
  color: orange;
  text-decoration: underline;
  cursor: pointer;
}

/* line 65, ../sass/imports/_rightpane.sass */
ul.right-menu {
  position: absolute;
  list-style: none;
  top: 140px;
  width: 180px;
}
/* line 72, ../sass/imports/_rightpane.sass */
ul.right-menu li {
  padding: 10px 15px;
  height: 30px;
  vertical-align: middle;
  cursor: default;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 80, ../sass/imports/_rightpane.sass */
ul.right-menu li:hover {
  background: #f2523c;
}
/* line 84, ../sass/imports/_rightpane.sass */
ul.right-menu .selected {
  background: #FFF;
  color: #000;
}
/* line 89, ../sass/imports/_rightpane.sass */
ul.right-menu .selected:hover {
  background: #FFF;
}

/* line 4, ../sass/imports/_header.sass */
.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 20px;
  height: 80px;
  -moz-box-shadow: 2px 5px 8px 4px #000 inset;
  -webkit-box-shadow: 2px 5px 8px 4px #000 inset;
  box-shadow: 2px 5px 8px 4px #000 inset;
}
/* line 13, ../sass/imports/_header.sass */
.header .bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #2a52b1;
  opacity: 0.85;
}

/* line 24, ../sass/imports/_header.sass */
.top-menu-bar {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  width: 1280px;
}

/* line 31, ../sass/imports/_header.sass */
ul.top-menu {
  position: relative;
  list-style: none;
  height: 80px;
  width: 1000px;
  margin-right: 220px;
}
/* line 39, ../sass/imports/_header.sass */
ul.top-menu li {
  position: relative;
  float: right;
  padding: 0 20px;
  line-height: 90px;
  height: 80px;
  cursor: default;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 49, ../sass/imports/_header.sass */
ul.top-menu li:hover {
  background: #6689db;
}
/* line 53, ../sass/imports/_header.sass */
ul.top-menu .selected {
  background: #FFF;
  color: #000;
  cursor: default;
}
/* line 59, ../sass/imports/_header.sass */
ul.top-menu .selected:hover {
  background: #FFF;
}

/* line 64, ../sass/imports/_header.sass */
.oca {
  margin-right: 50px;
}
/* line 68, ../sass/imports/_header.sass */
.oca:after {
  position: absolute;
  background: url(../../files/images/ribbon.png);
  width: 33px;
  height: 100px;
  left: -12px;
  top: -5px;
  content: " ";
  z-index: 2;
}

/* line 1, ../sass/imports/_adpane.sass */
.ad-pane {
  position: absolute;
  width: 300px;
  height: auto;
  left: 0;
  top: 0;
  bottom: 0;
}
/* line 10, ../sass/imports/_adpane.sass */
.ad-pane .ad {
  position: relative;
  width: 280px;
  height: 90px;
  margin: 5px;
  background-color: #999;
  padding: 5px;
  color: #FFF;
  cursor: default;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 22, ../sass/imports/_adpane.sass */
.ad-pane .ad:hover {
  background-color: #888;
}

/* line 5, ../sass/imports/_widgets.sass */
.item {
  position: relative;
  min-height: 50px;
  width: 705px;
  margin-bottom: 15px;
  clear: both;
}
/* line 13, ../sass/imports/_widgets.sass */
.item#pic-upload {
  height: 200px;
}

/* line 18, ../sass/imports/_widgets.sass */
.search-content, .add-content {
  position: relative;
  padding: 10px 20px 30px 0;
}
/* line 24, ../sass/imports/_widgets.sass */
.search-content h1, .add-content h1 {
  position: relative;
  margin-top: 30px;
  font-size: 20px;
  color: #A0410D;
}
/* line 31, ../sass/imports/_widgets.sass */
.search-content h2, .add-content h2 {
  position: relative;
  font-family: "Yekan";
  text-align: justify;
  font-size: 18px;
  color: #000;
}
/* line 39, ../sass/imports/_widgets.sass */
.search-content label, .add-content label {
  position: relative;
  font-family: "Yekan";
  font-size: 18px;
  color: #000;
}
/* line 46, ../sass/imports/_widgets.sass */
.search-content input, .add-content input {
  color: #000;
  font-family: "Yekan";
  border: none;
  font-size: 18px;
}
/* line 53, ../sass/imports/_widgets.sass */
.search-content span.tag, .add-content span.tag {
  position: absolute;
  color: #000;
  margin-right: -45px;
  font-size: 12px;
}

/* line 60, ../sass/imports/_widgets.sass */
.search-content {
  background: url("../../files/images/searchbg.png");
  height: 60px;
  overflow: hidden;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 68, ../sass/imports/_widgets.sass */
.search-content .search-content-tab {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 30px;
  width: 100px;
  line-height: 30px;
  color: #000;
  font-size: 12px;
  font-family: "Yekan";
  text-align: center;
  background: url("../../files/images/searchbg.png");
  cursor: pointer;
}
/* line 83, ../sass/imports/_widgets.sass */
.search-content .search-content-tab:hover {
  color: #EB2A10;
}

/* line 89, ../sass/imports/_widgets.sass */
select {
  font-family: "Yekan";
  font-size: 18px;
  color: #000;
  width: 220px;
  height: 40px;
  border: none;
  border-radius: 4px;
  background-color: #DDD;
  cursor: pointer;
  margin: 10px 5px;
  padding-right: 5px;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 104, ../sass/imports/_widgets.sass */
select:hover {
  background-color: #AAA;
}

/* line 108, ../sass/imports/_widgets.sass */
option {
  color: #000;
  background-color: #DDD;
  height: 40px;
  cursor: pointer;
}

/* line 115, ../sass/imports/_widgets.sass */
.dom-radio {
  display: none;
}

/* line 120, ../sass/imports/_widgets.sass */
.city-def {
  position: relative;
  line-height: 30px;
  vertical-align: middle;
  margin: 5px;
}
/* line 127, ../sass/imports/_widgets.sass */
.city-def #submit-search {
  position: absolute;
  left: 5px;
  top: 1px;
  bottom: 0;
  width: 130px;
  height: 30px;
  background: url(../../files/images/search_box_icon.png) #00A651 no-repeat center center;
  cursor: pointer;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 139, ../sass/imports/_widgets.sass */
.city-def #submit-search:hover {
  opacity: 0.8;
}

/* line 143, ../sass/imports/_widgets.sass */
.estate-def {
  margin-top: 20px;
  padding: 0 10px;
}
/* line 148, ../sass/imports/_widgets.sass */
.estate-def .range-field {
  background-color: transparent;
  margin-right: 50px;
  width: 400px;
  color: #A0410D;
}

/* line 155, ../sass/imports/_widgets.sass */
.options-def {
  position: relative;
}

/* line 159, ../sass/imports/_widgets.sass */
.mj-radiogroup {
  position: relative;
  clear: both;
  margin-top: 5px;
  list-style: none;
  height: 50px;
  width: auto;
}

/* line 168, ../sass/imports/_widgets.sass */
.mj-radio {
  position: relative;
  float: right;
  font-family: "Yekan";
  padding: 5px 15px;
  color: #000;
  background-color: #CCC;
  border-radius: 4px;
  cursor: pointer;
  height: 30px;
  margin: 5px;
  overflow: hidden;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 183, ../sass/imports/_widgets.sass */
.mj-radio:hover {
  background-color: #777;
  color: #FFF;
}

/* line 188, ../sass/imports/_widgets.sass */
.selected {
  background-color: #EB2A10;
  color: #FFF;
}
/* line 193, ../sass/imports/_widgets.sass */
.selected:hover {
  background-color: #f2523c;
  color: #FFF;
}

/* line 198, ../sass/imports/_widgets.sass */
.numeric-up-down {
  position: relative;
  height: 30px;
  width: 90px;
  margin: 5px;
}
/* line 205, ../sass/imports/_widgets.sass */
.numeric-up-down .numeric-up {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 15px;
  background: #CCC;
  color: #000;
  text-align: center;
  vertical-align: middle;
  font-family: "Yekan";
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
  -moz-border-radius: 4px 0 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 0 0 0;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 223, ../sass/imports/_widgets.sass */
.numeric-up-down .numeric-up:hover {
  background-color: #777;
  color: #FFF;
}
/* line 228, ../sass/imports/_widgets.sass */
.numeric-up-down .numeric-down {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 15px;
  background: #CCC;
  color: #000;
  text-align: center;
  vertical-align: middle;
  font-family: "Yekan";
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
  -moz-border-radius: 0 0 0 4px;
  -webkit-border-radius: 0;
  border-radius: 0 0 0 4px;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 246, ../sass/imports/_widgets.sass */
.numeric-up-down .numeric-down:hover {
  background-color: #777;
  color: #FFF;
}
/* line 251, ../sass/imports/_widgets.sass */
.numeric-up-down .numeric-field {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  width: 60px;
  color: #000;
  height: 30px;
  background: #FFF;
  text-align: center;
  vertical-align: middle;
  font-family: "Yekan";
  font-size: 32px;
  line-height: 22px;
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0;
  border-radius: 0 4px 4px 0;
}
/* line 269, ../sass/imports/_widgets.sass */
.numeric-up-down .numeric-field-real-text {
  text-align: left;
  width: 1px;
  color: #000;
}

/* line 275, ../sass/imports/_widgets.sass */
.add-pic {
  position: relative;
  width: 200px;
  height: 150px;
  border: #888 dotted 2px;
  background: #DDD;
  margin-top: 20px;
  margin-bottom: 80px;
  margin-left: 18px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  float: right;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 302, ../sass/imports/_widgets.sass */
.add-pic:hover {
  background: #AAA;
  border: #EEE dotted 2px;
}
/* line 313, ../sass/imports/_widgets.sass */
.add-pic img {
  height: 100%;
  width: 100%;
}

/* line 318, ../sass/imports/_widgets.sass */
.dropHere {
  background: #AAA;
  border: #EEE dotted 2px;
  transform: scaleX(1.2) scaleY(1.2);
}

/* line 326, ../sass/imports/_widgets.sass */
.item-submit {
  position: relative;
  color: #FFF;
  margin-top: 30px;
  height: 60px;
}
/* line 333, ../sass/imports/_widgets.sass */
.item-submit .form-submit-btn {
  position: relative;
  background: #1F7507;
  width: 650px;
  font-size: 24px;
  line-height: 24px;
  height: 60px;
  color: #FFF;
  cursor: pointer;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 346, ../sass/imports/_widgets.sass */
.item-submit .form-submit-btn:hover {
  background: #2ca50a;
}

/* line 350, ../sass/imports/_widgets.sass */
.form-rename-btn {
  position: relative;
  display: inline-block;
  background: red;
  color: white !important;
  padding: 6px 0;
  cursor: pointer;
  width: 0;
  visibility: hidden;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 363, ../sass/imports/_widgets.sass */
.form-rename-btn:hover {
  background: #ff4d4d;
}

/* line 368, ../sass/imports/_widgets.sass */
.mini-search-btn {
  position: absolute;
  left: 10px;
  top: 10px;
  background: url("../../files/images/search_box_icon.png") #1F7507 no-repeat center center;
  height: 40px;
  width: 50px;
  cursor: pointer;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 380, ../sass/imports/_widgets.sass */
.mini-search-btn:hover {
  background: url("../../files/images/search_box_icon.png") #2ca50a no-repeat center center;
}

/* line 1, ../sass/imports/_add-location.sass */
.add-location-item {
  clear: both;
  margin-bottom: 20px;
}
/* line 8, ../sass/imports/_add-location.sass */
.add-location-item.manage select {
  position: relative;
  width: 600px;
}

/* line 13, ../sass/imports/_add-location.sass */
.add-box {
  position: relative;
  width: 600px;
  margin: 5px 20px;
  overflow: hidden;
  display: none;
}
/* line 21, ../sass/imports/_add-location.sass */
.add-box .form-submit-btn {
  position: relative;
  background: #1F7507;
  float: left;
  padding: 0 10px;
  margin-right: 10px;
  font-size: 14px;
  line-height: 40px;
  width: 80px;
  height: 40px;
  vertical-align: middle;
  text-align: center;
  color: #FFF;
  cursor: pointer;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 39, ../sass/imports/_add-location.sass */
.add-box .form-submit-btn:hover {
  background: #2ca50a;
}
/* line 43, ../sass/imports/_add-location.sass */
.add-box .text {
  width: 400px;
}

/* line 49, ../sass/imports/_add-location.sass */
.add-location-collapser {
  position: relative;
  float: right;
  background: #1F7507;
  margin: 10px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 42px;
  vertical-align: middle;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-transition: all 0.6s;
  -o-transition: all 0.6s;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
/* line 66, ../sass/imports/_add-location.sass */
.add-location-collapser:hover {
  background: #2ca50a;
}

/* line 70, ../sass/imports/_add-location.sass */
.rotated {
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

/* line 74, ../sass/imports/_add-location.sass */
.goforedit {
  background: orange;
  color: orange;
}
/* line 79, ../sass/imports/_add-location.sass */
.goforedit:hover {
  background: #ffc966 !important;
  color: #ffc966 !important;
}

/* line 4, ../sass/imports/_slider.sass */
.slider-pg {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  width: 750px;
  height: 700px;
}
/* line 13, ../sass/imports/_slider.sass */
.slider-pg .btn {
  position: absolute;
  border-radius: 5px;
  background: #1F7507;
  color: #FFF;
  width: 180px;
  height: 30px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  padding: 5px;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 27, ../sass/imports/_slider.sass */
.slider-pg .btn:hover {
  background: #2ca50a;
}
/* line 31, ../sass/imports/_slider.sass */
.slider-pg .next {
  left: 0px;
  top: 30px;
}
/* line 36, ../sass/imports/_slider.sass */
.slider-pg .prev {
  right: 0px;
  top: 30px;
}

/* line 42, ../sass/imports/_slider.sass */
.slider {
  position: absolute;
  width: 750px;
  height: 700px;
  left: 0;
  top: 100;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

/* line 51, ../sass/imports/_slider.sass */
.slide {
  position: absolute;
  width: 750px;
  height: 700px;
  top: 80px;
  left: 0;
  color: #000;
}
/* line 61, ../sass/imports/_slider.sass */
.slide .mj-radio {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  float: none;
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
  padding: 20px 0;
  height: 40px;
  width: 70%;
}

/* line 74, ../sass/imports/_slider.sass */
.price-board {
  position: absolute;
  top: 0;
  left: 300px;
  width: 120px;
  height: 60px;
  color: white;
  padding: 5px 30px;
  font-size: 24px;
  text-align: center;
  line-height: 60px;
  font-family: "Yekan";
  background: #EB2A10;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0;
  border-radius: 0 0 5px 5px;
}

/* line 90, ../sass/imports/_slider.sass */
.expander-content {
  position: relative;
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
  color: #FFF;
}
/* line 98, ../sass/imports/_slider.sass */
.expander-content div {
  position: relative;
  margin-right: auto;
  margin-left: auto;
}

/* line 105, ../sass/imports/_slider.sass */
.ad-picture-box {
  position: relative;
  border: 2px dashed black;
  font-family: "Yekan";
  margin-top: 10px;
  font-size: 16px;
  height: 70px;
  width: 460px;
  line-height: 70px;
  color: black;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 119, ../sass/imports/_slider.sass */
.ad-picture-box:hover {
  background: #AAA;
  color: #A0410D;
}

/* line 3, ../sass/imports/_searchResult.sass */
.result-item {
  position: relative;
  height: auto;
  margin-top: 10px;
}

/* line 9, ../sass/imports/_searchResult.sass */
.estate-item {
  position: relative;
  margin-right: 10px;
  border-right: 4px transparent solid;
  border-bottom: 1px #BBB dashed;
  padding: 5px;
  cursor: pointer;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 19, ../sass/imports/_searchResult.sass */
.estate-item:hover {
  background: white;
  border-right: 4px #EB2A10 solid;
}
/* line 24, ../sass/imports/_searchResult.sass */
.estate-item:hover .types .type-item {
  color: #EB2A10;
}
/* line 28, ../sass/imports/_searchResult.sass */
.estate-item .date {
  height: 30px;
  width: 75px;
  padding: 5px 10px;
  font-family: "Yekan";
  text-align: center;
  color: #EB2A10;
}
/* line 37, ../sass/imports/_searchResult.sass */
.estate-item .total-price {
  position: absolute;
  left: 5px;
  top: 5px;
  bottom: 5px;
  width: 120px;
  text-align: center;
  padding: 5px 10px;
  font-family: "Yekan";
  font-size: 18px;
  color: #EB2A10;
}
/* line 50, ../sass/imports/_searchResult.sass */
.estate-item .area {
  position: absolute;
  color: #EB2A10;
  left: 148px;
  top: 5px;
  width: 100px;
  font-family: "Yekan";
  font-size: 12px;
  text-align: center;
}
/* line 61, ../sass/imports/_searchResult.sass */
.estate-item .unit-price {
  position: absolute;
  color: #EB2A10;
  left: 148px;
  bottom: 6px;
  width: 100px;
  font-family: "Yekan";
  font-size: 12px;
  text-align: center;
}
/* line 72, ../sass/imports/_searchResult.sass */
.estate-item .address {
  position: absolute;
  bottom: 5px;
  right: 110px;
}
/* line 78, ../sass/imports/_searchResult.sass */
.estate-item .address .address-item {
  color: #000;
  float: right;
  font-size: 16px;
  font-family: "Yekan";
  margin-left: 20px;
}
/* line 86, ../sass/imports/_searchResult.sass */
.estate-item .types {
  position: absolute;
  top: 3px;
  right: 110px;
}
/* line 92, ../sass/imports/_searchResult.sass */
.estate-item .types .type-item {
  font-size: 12px;
  color: #1f7507;
  font-family: "Yekan";
  float: right;
  margin-left: 20px;
  -moz-transition: color 0.4s;
  -o-transition: color 0.4s;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

/* line 5, ../sass/imports/_window.sass */
.window {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}
/* line 18, ../sass/imports/_window.sass */
.window .bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.8;
}

/* line 29, ../sass/imports/_window.sass */
.window-content-box {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  border-right: 25px #EB2A10 solid;
  top: 70px;
  padding: 10px 20px;
  opacity: 1;
  width: 850px;
  height: 500px;
  color: #FFF;
  overflow: hidden;
  text-align: justify;
  -moz-border-radius: 0 5px 5px 5px;
  -webkit-border-radius: 0;
  border-radius: 0 5px 5px 5px;
}
/* line 46, ../sass/imports/_window.sass */
.window-content-box .window-close {
  position: absolute;
  background: #EB2A10;
  width: 90px;
  height: 50px;
  top: 0;
  left: 0;
  line-height: 70px;
  padding-right: 10px;
  cursor: pointer;
  -moz-border-radius: 0 0 5px 0;
  -webkit-border-radius: 0;
  border-radius: 0 0 5px 0;
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 61, ../sass/imports/_window.sass */
.window-content-box .window-close:hover {
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
/* line 65, ../sass/imports/_window.sass */
.window-content-box .ad-box {
  position: absolute;
  top: 55px;
  bottom: 10px;
  width: 240px;
  left: 10px;
  padding: 5px;
  border: 1px dashed #555;
}
/* line 77, ../sass/imports/_window.sass */
.window-content-box .types .type {
  color: #EB2A10;
  margin-left: 25px;
  font-family: "Yekan";
  font-size: 20px;
}
/* line 84, ../sass/imports/_window.sass */
.window-content-box .address-parts .part {
  color: black;
  margin-left: 30px;
  font-family: "Yekan";
  font-size: 18px;
}
/* line 91, ../sass/imports/_window.sass */
.window-content-box .estate-properties {
  position: relative;
  margin-top: 50px;
  width: 650px;
  height: 120px;
}
/* line 98, ../sass/imports/_window.sass */
.window-content-box .estate-properties .window-item {
  width: 200px;
  float: right;
}
/* line 103, ../sass/imports/_window.sass */
.window-content-box .estate-properties .window-item .item-title {
  color: #EB2A10;
  font-family: "Yekan";
  font-size: 14px;
  float: right;
  width: 80px;
}
/* line 112, ../sass/imports/_window.sass */
.window-content-box .estate-properties .window-item .item-value {
  color: black;
  font-family: "Yekan";
  font-size: 14px;
  float: right;
  width: 120px;
}
/* line 120, ../sass/imports/_window.sass */
.window-content-box .estate-options {
  position: relative;
  clear: both;
  height: 150px;
}
/* line 126, ../sass/imports/_window.sass */
.window-content-box .estate-options .window-item {
  position: relative;
  clear: both;
}
/* line 131, ../sass/imports/_window.sass */
.window-content-box .estate-options .window-item .item-title {
  color: #EB2A10;
  font-family: "Yekan";
  font-size: 14px;
  float: right;
  width: 200px;
}
/* line 139, ../sass/imports/_window.sass */
.window-content-box .estate-options .window-item .item-value {
  color: black;
  font-family: "Yekan";
  font-size: 14px;
  float: right;
  width: 300px;
}
/* line 147, ../sass/imports/_window.sass */
.window-content-box .estate-pictures {
  position: relative;
  clear: both;
  height: 100px;
  width: 600px;
}
/* line 154, ../sass/imports/_window.sass */
.window-content-box .estate-pictures .estate-picture {
  position: relative;
  float: right;
  width: 180px;
  height: 140px;
  margin-left: 10px;
  background: white;
  border: 1px dashed #555;
}

/* line 3, ../sass/imports/_news.sass */
.news-box-content {
  position: absolute;
  font-family: "Yekan";
  line-height: 32px;
  top: 300px;
  bottom: 20px;
  left: 5px;
  color: black;
  font-size: 18px;
  text-align: justify;
  padding: 25px;
  overflow-y: scroll;
}
/* line 18, ../sass/imports/_news.sass */
.news-box-content .news-item {
  position: relative;
  margin-bottom: 20px;
  height: 120px;
  overflow: hidden;
}

/* line 25, ../sass/imports/_news.sass */
.news-id {
  position: absolute;
  font-family: "Yekan";
  color: black;
  font-size: 14px;
  left: 20px;
  top: 2px;
}

/* line 34, ../sass/imports/_news.sass */
.news-date {
  position: relative;
  font-family: "Yekan";
  color: #999;
  font-size: 16px;
  margin-right: 160px;
}

/* line 42, ../sass/imports/_news.sass */
.news-title {
  position: relative;
  font-family: "Droid Arabic Naskh";
  color: #9E080F;
  font-size: 16px;
  margin-right: 160px;
  cursor: pointer;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 52, ../sass/imports/_news.sass */
.news-title:hover {
  color: red;
}

/* line 56, ../sass/imports/_news.sass */
.news-body {
  position: relative;
  font-family: "Droid Arabic Naskh";
  color: black;
  font-size: 14px;
  margin-right: 160px;
}

/* line 64, ../sass/imports/_news.sass */
.news-thumb {
  position: absolute;
  width: 145px;
  height: 110px;
  right: 0;
  top: 0;
  border: 1px dashed black;
}

/* line 1, ../sass/imports/_slideshow.sass */
.slideshow-pg {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 785px;
  height: 285px;
  background: white;
  overflow: hidden;
}

/* line 11, ../sass/imports/_slideshow.sass */
.slideshow-slide {
  position: absolute;
  width: 785px;
  height: 285px;
  background: url("../../files/images/slides/01.jpg");
}

/* line 18, ../sass/main.sass */
body {
  background: url(../../files/images/bg7.jpg) no-repeat center center fixed;
}

/* line 22, ../sass/main.sass */
a {
  text-decoration: none;
  cursor: default;
}

/* line 28, ../sass/main.sass */
.mid {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  width: 1280px;
  height: auto;
  margin-top: 100px;
  min-height: 1100px;
}

/* line 39, ../sass/main.sass */
.main {
  position: relative;
  left: 0;
  top: 0;
  bottom: 0;
  right: 180px;
  width: 1100px;
  height: auto;
  padding-bottom: 80px;
}
/* line 50, ../sass/main.sass */
.main .bg {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background-color: #FFF;
  height: auto;
  opacity: 0.9;
}
/* line 61, ../sass/main.sass */
.main .main-content {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  color: #000;
  width: 795px;
  height: auto;
  min-height: 1100px;
}

/* line 74, ../sass/main.sass */
.text {
  background: #DDD;
  padding-right: 5px;
  height: 40px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
/* line 82, ../sass/main.sass */
.text:hover {
  background: #AAA;
}
